For account A thees are not consistent: 
63065045
75365988
87508088
-------------------------- END------------------------For account B thees are not consistent: 
97176417
99606755
34438536
-------------------------- END------------------------For account C thees are not consistent: 
46968370
54846066
34438536
19633434
63065045
85873568
91575576
66778275
-------------------------- END------------------------For account D thees are not consistent: 
46968370
10005766
-------------------------- END------------------------For account E thees are not consistent: 
54846066
10005766
99606755
85873568
24161792
42393485
33304387
77350736
-------------------------- END------------------------