For account A thees are not consistent: 
3235761
85627055
84018714
28162529
-------------------------- END------------------------For account B thees are not consistent: 
85584895
44071621
-------------------------- END------------------------For account C thees are not consistent: 
17301303
35649243
-------------------------- END------------------------For account D thees are not consistent: 
36075114
3235761
-------------------------- END------------------------For account E thees are not consistent: 
84018714
28162529
15175873
-------------------------- END------------------------