[A
, Operation 57581770 has transferd from [D] to [A] the sum of 200 ----remaining money 100200
, Operation 59445215 has transferd from [C] to [A] the sum of 200 ----remaining money 100400
, Operation 91057586 has transferd from [D] to [A] the sum of 200 ----remaining money 100600
, Operation87902400 has taken from account [A] the sum of 200 and put to account [D] ----remaining money 100400
]
[B
, Operation10989899 has taken from account [B] the sum of 200 and put to account [C] ----remaining money 99800
, Operation26672775 has taken from account [B] the sum of 200 and put to account [C] ----remaining money 99600
]
[C
, Operation59445215 has taken from account [C] the sum of 200 and put to account [A] ----remaining money 99800
, Operation 10989899 has transferd from [B] to [C] the sum of 200 ----remaining money 100000
, Operation 92627949 has transferd from [A] to [C] the sum of 200 ----remaining money 100200
, Operation 26672775 has transferd from [B] to [C] the sum of 200 ----remaining money 100400
, Operation92394585 has taken from account [C] the sum of 200 and put to account [D] ----remaining money 100200
]
[D
, Operation57581770 has taken from account [D] the sum of 200 and put to account [A] ----remaining money 99800
, Operation91057586 has taken from account [D] the sum of 200 and put to account [A] ----remaining money 99600
, Operation 87902400 has transferd from [A] to [D] the sum of 200 ----remaining money 99800
, Operation 92394585 has transferd from [C] to [D] the sum of 200 ----remaining money 100000
, Operation 64754825 has transferd from [B] to [D] the sum of 200 ----remaining money 100200
]
